.reviewEntry_container {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 200px 200px 200px;
  background-color: #fff;
  grid-row: auto;
    
}
.box {
  border-radius: 0px;
  padding: 10px;
  font-size: 150%;
  margin: 2px;

}

.user {
  grid-column: 1 / 2;
  grid-row: 1;
  background-color: white;
  width: 200px;

}
.review {
  grid-column: 2 /4;
  grid-row: 1 / 3;
  background-color: magenta;
}
.empty {
  grid-column: 1 ;
  grid-row: 2 ;
}

.userPic_container {
  position: relative;
  top: 0px;
  width: 60px;
  height: 60px;
  display: inline-block;
}
.userPic {
  max-width: 100%;
  /* max-height: 100%; */
}

.userInfo_container {
  display: inline-block;
  font-size: 12px;;
}

.hover_container {
  min-height: 200px;
}

.userName {
  font-size: 20;
  font-family: 'Helvetica Neue,Helvetica,Arial,sans-serif';
}